# dnslearning-android

./: .gitignore
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartmadre/smartdns/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/dnslearning/: ExampleInstrumentedTest.java
app/src/androidTest/java/smartdns/smartmadre/com/smartdns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartmadre/smartdns/: AltaDNS.java  AltaDNSDeviceAdminReceiver.java  BootReceiver.java  ChangeDNSActivity.java  NetworkMonitor.java  ServiceManager.java  SmartDNS.java  StartVPNServiceHelperActivity.java  VPNService.java
app/src/main/java/com/smartmadre/smartdns/helper/: StaticContext.java
app/src/main/java/com/smartmadre/smartdns/preferences/: PreferenceManager.java
app/src/main/java/org/dnslearning/: AppCompatPreferenceActivity.java  BootReceiver.java  ChildActivity.java  ConfigActivity.java  DNSLearningAPI.java  DNSLearningActivity.java  DNSLearningApp.java  DNSLearningDeviceAdminReceiver.java  DNSLearningVpnService.java  FirstTimeActivity.java  HudActivity.java  LoginActivity.java  NetworkMonitor.java  PairActivity.java  ParentActivity.java  ServiceManager.java  SignupActivity.java  StartupActivity.java  VpnHelperActivity.java
app/src/main/java/org/dnslearning/helper/: StaticContext.java
app/src/main/java/org/dnslearning/org/dnslearning/net/: DebugHelper.java  DnsPacketBuilder.java  DnsQuestion.java  DnsResource.java  Ip4Header.java  Ip4Packet.java  Ip4PacketReader.java  Ip4PacketWriter.java  UdpHeader.java  UdpPacket.java
app/src/main/java/smartdns/smartmadre/com/smartdns/: MainActivity.java
app/src/main/res/layout/: activity_change_dns.xml  activity_child.xml  activity_config.xml  activity_first_time.xml  activity_hud.xml  activity_login.xml  activity_main.xml  activity_pair.xml  activity_parent.xml  activity_signup.xml  activity_startup.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/smartmadre/smartdns/: ExampleUnitTest.java
app/src/test/java/org/dnslearning/: ExampleUnitTest.java
app/src/test/java/smartdns/smartmadre/com/smartdns/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
