apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.dnslearning"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2200
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api 'com.android.volley:volley:1.1.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:percent:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'org.json:org.json:chargebee-1.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
}
