<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.dnslearning.PairActivity">

    <EditText
        android:id="@+id/codeText"
        android:layout_width="258dp"
        android:layout_height="114dp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="number"
        android:maxLength="6"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="37dp" />

    <TextView
        android:layout_width="259dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:labelFor="@+id/codeText"
        android:text="@string/enter_the_pairing_code_for_this_child"
        android:textAlignment="gravity"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="158dp" />

    <Button
        android:id="@+id/pairButton"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_green_dark"
        android:text="@string/pair_device"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="198dp" />
</LinearLayout>
