<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_change_dns"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.smartmadre.smartdns.ChangeDNSActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginBottomPercent="20%"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:background="#F1F1F1"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="21dp"
            android:text="@string/dns_server"
            android:id="@+id/dnsServerLabel"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:text="@string/default_ip"
                android:hint="@string/ip_address"
                android:ems="7"
                android:textSize="18dp"
                android:id="@+id/dnsIpAddress"/>

            <Button
                android:text="@string/enable_dns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:id="@+id/enableDNSButton" />
        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onlyForCurrentWiFi"
            tools:text="@string/only_for_current_wifi" />

    </LinearLayout>
</android.support.percent.PercentFrameLayout>
