<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.dnslearning.ConfigActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/pairCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="000000"
        android:textSize="36sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/pairHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Show this number to your mom or dad" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/notifySwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Notifications" />

            <TextView
                android:id="@+id/notifyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Remind you when you enter study time or play" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin" />

            <Switch
                android:id="@+id/mobileSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Allow Cellular Data" />

            <TextView
                android:id="@+id/mobileText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Enable usage while on mobile networks" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin" />

            <TextView
                android:id="@+id/versionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version: ?"
                android:textAlignment="center" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveConfig"
        android:text="Save" />

</LinearLayout>
